{
  "name": "发送钉钉消息",
  "version": "1.2019.521.4",
  "description": "tapd提交工单后给钉钉发送消息",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "permissions": [
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.tapd.cn/*"
      ],
      "js": [
        "jquery.min.3.4.1.js",
        "myscript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "48.png"
  ]
}